# TruckR

./: TruckR.sln
Assignments/Assignments.API/: Assignments.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Assignments/Assignments.API/Controllers/: AssignmentsController.cs
Assignments/Assignments.API/Properties/: launchSettings.json
Assignments/Assignments.Domain/: Transport.Domain.csproj
Assignments/Assignments.Domain/Assignments/: Address.cs  Assignment.cs  Document.cs  IAssignmentsRepository.cs
Assignments/Assignments.Domain/Employees/: Employee.cs  IEmployeesRepository.cs
Assignments/Assignments.Domain/Vehicles/: Vehicle.cs
Auth/Auth.API/: Auth.API.csproj  Dockerfile  Startup.cs  appsettings.json
Auth/Auth.API/Configuration/: ConfigurationAccessor.cs
Auth/Auth.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  UsersController.cs
Auth/Auth.API/Properties/: launchSettings.json
Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth/Auth.Application/Commands/: ActivateUserCommand.cs  AuthenticationCommand.cs  DeleteUserCommand.cs  DriverRegistrationCommand.cs  RegisterDispatcherCommand.cs  RegisterDriverCommand.cs  RemindPasswordCommand.cs  RemindUsernameCommand.cs  ResetPasswordCommand.cs  SetPasswordCommand.cs
Auth/Auth.Application/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs
Auth/Auth.Application/JWT/: ITokenGenerator.cs  TokenGenerator.cs
Auth/Auth.Domain/: Auth.Domain.csproj
Auth/Auth.Domain/Creation/: IUserFactory.cs
Auth/Auth.Domain/Data/: IEntity.cs  IValueObject.cs
Auth/Auth.Domain/Events/: UserRegistered.cs
Auth/Auth.Domain/Persistence/: IUnitOfWork.cs
Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Auth/Auth.Infrastructure/Configuration/: IServiceConfiguration.cs  ServiceConfiguration.cs
Auth/Auth.Infrastructure/Creation/: UserFactory.cs
Auth/Auth.Infrastructure/Messaging/: DispatcherActivatedEventPublisher.cs  DriverActivatedEventPublisher.cs  UserDeletedEventPublisher.cs  UserRegisteredEventPublisher.cs  UserResetPasswordEventPublisher.cs  UsernameRemindedEventPublisher.cs  UsernameReminderRequestedEventPublisher.cs
Auth/Auth.Infrastructure/Migrations/: 20210131202119_Create_Users.Designer.cs  20210131202119_Create_Users.cs  20210206230011_Users_AddedActivation.Designer.cs  20210206230011_Users_AddedActivation.cs  20210213181925_init.Designer.cs  20210213181925_init.cs  20210213184432_User_AddedPasswordResetToken.Designer.cs  20210213184432_User_AddedPasswordResetToken.cs  20210227172828_init.Designer.cs  20210227172828_init.cs  20210514153222_init.Designer.cs  20210514153222_init.cs  20210801141842_init.Designer.cs  20210801141842_init.cs  20210801143100_RemovedToken.Designer.cs  20210801143100_RemovedToken.cs  AuthContextModelSnapshot.cs
Auth/Auth.Infrastructure/Persistence/: UnitOfWork.cs
Auth/Auth.IntegrationEvents/: Auth.IntegrationEvents.csproj  IntegrationEvent.cs  UserDeletedEvent.cs  UserRegisteredEvent.cs  UserResetPasswordEvent.cs  UsernameRemindedEvent.cs  UsernameReminderRequestedEvent.cs
Auth/Auth.IntegrationEvents/UserActivationEvents/: DispatcherActivatedEvent.cs  DriverActivatedEvent.cs  UserActivatedEvent.cs
Email/Email.API/: Dockerfile  Email.API.csproj  Startup.cs  appsettings.json  credentials.json
Email/Email.API/Controllers/: EmailController.cs
Email/Email.API/Infrastructure/: EmailSendingJob.cs
Email/Email.API/Migrations/: 20210815192537_init.Designer.cs  20210815192537_init.cs  20210817000742_AddedEvents.Designer.cs  20210817000742_AddedEvents.cs  EmailContextModelSnapshot.cs
Email/Email.API/Properties/: launchSettings.json
Location/Location.API/: Dockerfile  Location.API.csproj  Startup.cs  appsettings.json
Location/Location.API/Controllers/: StatisticsController.cs
Location/Location.API/Hubs/: LocationsHub.cs
Location/Location.API/Properties/: launchSettings.json
Location/Location.Application/: DependencyInjection.cs  Location.Application.csproj
Location/Location.Application/Commands/: SaveLocationCommand.cs
Location/Location.Application/DTO/: LocationModel.cs
Location/Location.Application/Queries/: GetStatisticsForUserQuery.cs  GetStatisticsForUserQueryResult.cs
Location/Location.Infrastructure/: DependencyInjection.cs  Location.Infrastructure.csproj
Location/Location.Infrastructure/Cache/: RedisCacheService.cs
Location/Location.Infrastructure/Database/: LocationMongoContext.cs  StatisticMongoRepository.cs  StatisticsMongoReadOnlyRepository.cs
Location/Location.Infrastructure/Services/: CachedTemporaryStorageService.cs  LocationsToStatisticsConverter.cs  ProtoSerializer.cs  StatisticsPersistingService.cs
Shared/BuildingBlocks/BuildingBlocks.API/: BuildingBlocks.API.csproj
Shared/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
Shared/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs
Shared/SharedRabbitMQ/: SharedRabbitMQ.csproj
Shared/SharedRabbitMQ/Internals/: Configuration.cs
Transport/Transport.Application/: DependencyInjection.cs  Transport.Application.csproj
Transport/Transport.Application/Files/: IFilesStorage.cs  StorageFile.cs
Transport/Transport.Infrastructure/: DependencyInjection.cs  Transport.Infrastructure.csproj
Transport/Transport.Infrastructure/Jobs/: AssignmentCheckJob.cs
Transport/Transport.Infrastructure/Messaging/: DriverActivatedEventHandler.cs
Transport/Transport.Infrastructure/Migrations/: 20210515180959_init.Designer.cs  20210515180959_init.cs  20210817232334_init.Designer.cs  20210817232334_init.cs  20210822211058_init.Designer.cs  20210822211058_init.cs  20210901122558_Assignment_AddedFailedState.Designer.cs  (+2 more)
Transport/Transport.IntegrationEvents/: AssignmentCreatedIntegrationEvent.cs  AssignmentFinishedIntegrationEvent.cs  Transport.IntegrationEvents.csproj
Transport/Transport.SignalRClient/: DependencyInjection.cs  HubConfiguration.cs  Transport.SignalRClient.csproj
(+524 files in other folders)
