<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.20" />
    <PackageReference Include="Hangfire.Core" Version="1.7.20" />
    <PackageReference Include="Hangfire.Mongo" Version="0.7.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.0" />
    <PackageReference Include="MongoDB.Entities" Version="20.8.0" />
    <PackageReference Include="protobuf-net" Version="3.0.73" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="6.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Location.Application\Location.Application.csproj" />
    <ProjectReference Include="..\Location.Domain\Location.Domain.csproj" />
  </ItemGroup>

</Project>
